# playwright-automation-portfolio

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/fbdev/pages/: CheckboxPage.java  DynamicControlsPage.java  FormPage.java  LoginPage.java  UploadPage.java
src/test/java/com/fbdev/runners/: TestRunner.java
src/test/java/com/fbdev/steps/: ApiSteps.java  CheckboxSteps.java  DynamicControlsSteps.java  FormSteps.java  Hooks.java  LoginSteps.java  ScenarioContext.java  UploadSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: api.feature  checkbox.feature  dynamiccontrols.feature  form.feature  login.feature  upload.feature
